<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pen</title>
  </head>
  <body>

    <script src="./script.js"></script>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
<div class="container">
  <h1>DryVentures Vision</h1>

  <p class="subtitle">
    Detección de personas y análisis básico de movimiento
  </p>

  <div class="status" id="status">
    Cargando modelo de IA...
  </div>

 <button id="webcamButton" disabled>
  Activar cámara
</button>

<button id="stopButton" disabled>
  Detener cámara
</button>=
